spring.application.name=hersafety

# Heroku config
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Key for maps api
maps.key=${MAPS_KEY}

# Key for openAi
openai.key=${OPENAI_KEY}

# Config for JPA and Hibernate
# Can be update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL on console
spring.jpa.show-sql=true

# Enable CORS
spring.web.cors.allowed-origin-patterns=http://localhost:4200

#Debug mode
#debug=true