spring.application.name=hersafety
# Configurações de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/herplace
spring.datasource.username=root
spring.datasource.password=24280720

# Propriedade do driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update  
# Pode ser update, create, create-drop, validate
spring.jpa.show-sql=true  
# Para exibir as consultas SQL no console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Ou MySQL5Dialect, dependendo da versão

# Configurações adicionais
# Define se o esquema do banco de dados deve ser atualizado automaticamente
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql


# Habilita CORS global para todas as origens
spring.web.cors.allowed-origin-patterns=http://localhost:4200

#Debug mode
#debug=true