spring.application.name=hersafety

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# MySql connection config
spring.datasource.url=jdbc:mysql://localhost:3306/herplace
spring.datasource.username=root
spring.datasource.password=24280720

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config for JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update  
# Can be update, create, create-drop, validate
spring.jpa.show-sql=true  
# Show SQL on console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable CORS
spring.web.cors.allowed-origin-patterns=http://localhost:4200


#Debug mode
#debug=true